# IdentitySdkBN

./: App.tsx  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/identitysdk/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/identitysdk/: IdentitySdkActivity.kt  MainActivity.java  MainApplication.java  RCTIdentitySdkModule.java  RCTIdentitySdkModule.kt  RCTIdentitySdkModuleOld.java  RCTIdentitySdkPackage.java
android/app/src/main/res/values/: strings.xml
bridge/: IdentitySdk.ts
ios/: Podfile
ios/IdentitySdk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/IdentitySdk.xcodeproj/: project.pbxproj
ios/IdentitySdk.xcodeproj/xcshareddata/xcschemes/: IdentitySdk.xcscheme
ios/IdentitySdk.xcworkspace/: contents.xcworkspacedata
ios/IdentitySdkTests/: IdentitySdkTests.m
